# Application info
spring.main.web-application-type=none
spring.application.name=crypyapi-sender

# Logging for dev mode
logging.level.root=INFO
logging.level.tech.blockchainers=INFO

# Use Sokol Testnet
ethereum.rpc.url=https://sokol.poa.network

# Private Key for Client Account
sender.private.key=

# Service URL
service.url=
